apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  initContainers:
  - name: init-service
    image: busybox:1.28
    command: ['sh', '-c', 'sleep 2; echo helloworld1']
  - name: init-mydb
    image: busybox:1.28
    command: ['sh', '-c', 'sleep 2; echo helloworld2']
  containers:
  - name: test-pod
    image: busybox:1.28
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']
